<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Gouda Sravya</h1>
        <p>Web Developer | Python Enthusiast</p>
    </header>

    <section id="about">
        <img src="profile.jpg" alt="Profile Photo" width="150">
        <h2>About Me</h2>
        <p>I am passionate about building efficient and innovative solutions. Skilled in Python, web development.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>C Language</li>
            <li>Java</li>
            <li>Node.js</li>
            <li>html</li>
            <li>css</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Weather Forecasting</strong> To find current whether of city in India.</li>
            <li><strong>Leftover Food Management System</strong> – To provide leftover food.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: yourname@example.com</p>
        <p>GitHub: <a href="https://github.com/sravyagouda74" target="_blank">github.com/sravyagouda74</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/Gouda Sravya" target="_blank">linkedin.com/in/Gouda Sravya</a></p>
    </section>

    <footer>
        <p>&copy;Gouda Sravya</p>
    </footer>

</body>
</html>